
/*  . SIDEBAR MENU ------------------------------

.sidebar-menu

	> li
		+transition(background 400ms)

		&:hover
			background-color: #222

		&.heading
			margin-top: 20px
			margin-bottom: 10px
			padding-left: 10px
			font-weight: bold
			font-size: 12px
			color: #EEE

		> a
			display: block
			padding: 6px 30px
			color: #EEE
			text-transform: uppercase

			> i
				font-size: 18px
				margin-right: 10px

		&.active
			background-color: #EBEFF1
			> a
				border-left: 4px solid $accent-color
				color: $accent-color