
.slideshow
	position: relative
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100vh
	padding: 30px
	background-color: $turquoise

	.owl-controls
		position: absolute
		bottom: 10px
		left: 50%
		+transform(translateX(-50%))

		> .owl-pagination
			> .owl-page
				display: inline-block
				height: 10px
				width: 10px
				margin-right: 5px
				border-radius: 50%
				background-color: $turquoise-700
				+transition(all 0.4s)

				&:last-child
					margin-right: 0

				&.active
					background-color: $turquoise-900
					width: 12px
					height: 12px