

/*  . WIDGETS --------------------------------

.widget

	&-stat
		display: flex
		align-items: center
		justify-content: center
		padding: 15px
		margin-bottom: 15px
		background-color: white
		box-shadow: 0 1px 2px rgba(0,0,0,0.2)

		> .icon
			padding: 10px
			margin-right: 20px
			border-radius: 50%
			background-color: $emerald-400
			color: white

		> .info
			> span
				font-family: 'Poiret One'
				font-size: 26px
				font-weight: bold

			> h4
				font-weight: 400
				font-size: 16px
