

/*  . BOOTSTRAP
	-------------------------------

// buttons
.btn
	border-radius: 0

	&:focus, &:active, &:active:focus
		outline: none

	> span
		display: none

	+smallScreen
		> span
			display: inline

// Table
.table-middle > thead > tr > td,
.table-middle > thead > tr > th,
.table-middle > tbody > tr > td,
.table-middle > tbody > tr > th
	vertical-align: middle


// Form Control
.form-control
	padding-top: 20px
	padding-bottom: 20px
	box-shadow: none
	border-radius: 0

	&:focus
		box-shadow: none


// Tabs
.tab-content
	padding: 15px
	margin-bottom: 20px
	background-color: white



// Pager
.pager
	margin: 5px 0

// breadcrumb
.breadcrumb
	padding: 0
	margin-top: 10px
	margin-bottom: 10px
	text-transform: uppercase
	background-color: transparent
	color: #888

	> i
		font-size: 18px


// Checkbox & Radio Button
.checkbox-inline, .radio-inline, .checkbox, .radio
	padding-left: 0

	input[type=checkbox],
	input[type=radio]
		position: relative
		margin-left: 0
		margin-right: 6px


// nav tabs
.nav.nav-tabs
	display: flex
	justify-content: center
	align-items: stretch

	> li
		margin-bottom: -2px

		> a
			border: none
			border-radius: 0
			color: #444

			&:hover
				background: transparent

		&.active
			border-bottom: 3px solid $primary-color

			> a
				font-weight: 600
				background: transparent

				&:hover, &:active, &:focus
					background: transparent
					border: none

// Dropdown

.dropdown-menu
	border-radius: 0
	padding: 0
	margin: 0

	> .divider
		margin: 0

	> li
		> a
			padding: 8px 20px



/*  . Material Icons
	--------------------------------

.material-icons
	vertical-align: middle



/*  . Helpers
	--------------------------------

.full-height
	min-height: 100vh


//  . ACTION BUTTON

.btn-action
	position: fixed
	z-index: 10
	bottom: 30px
	right: 30px
	width: 52px
	height: 52px
	border-radius: 50%

	> span
		display: none