
/*  . Header
    ----------------------------------

.header
	position: fixed
	z-index: 100
	top: 0
	left: 0
	right: 0
	height: $header-height
	background-color: white
	box-shadow: 0 1px 2px rgba(0,0,0,0.2)

	a
		color: #888

		&:hover
			color: #444


//  . SIDEBAR -----------------------------------

.sidebar
	position: fixed
	z-index: 90
	left: 0
	top: 0
	height: 100%
	width: 240px
	padding-top: $header-height
	background-color: $concrete-900
	+transform(translateX(-240px))
	+transition(transform .5s)

	+mediumScreen
		+transform(translateX(0))

	&.is-open
		+transform(translateX(0))

.background-overlay
	position: fixed
	z-index: 89
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none


/*  . LAYOUTS
    ------------------------------------

.layout-app
	min-height: 100vh
	padding-top: $header-height
	+transition(all 0.5s)

	+mediumScreen
		padding-left: 240px

	&.is-open
		padding-left: 240px

.layout-auth
	padding: 40px 0
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column



//  . LOGIN ----------------------------

.section-login
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column



/*  . Footer
	------------------------------------

.footer
	padding: 30px 0
	color: #EEE
	background-color: #222

	+mediumScreen
		padding: 40px 0 40px 240px