
@import "components/sidebar"
@import "components/navigation"
@import "components/slideshow"
@import "components/widgets"



/*  . Header Components
	--------------------------------

.header

	// Brand
	> .brand
		display: none
		line-height: $header-height
		margin-left: 15px
		font-size: 30px
		font-family: $font-family-brand
		color: #EEE

		+smallScreen
			display: inline-block


.btn-toggle
	line-height: $header-height
	width: $header-height
	//padding: 0 10px
	text-align: center
	color: inherit

	&:hover
		color: #444

	+mediumScreen
		display: none



/*  . CheckBox
	---------------------------------

input[type=checkbox]
	position: relative
	+appearance(none)
	height: 24px
	width: 24px
	cursor: pointer
	vertical-align: middle
	margin: 0
	+animation(400ms ease-in-out)

	&:focus, &:active:focus
		outline: none

	&:hover:before
		border-color: #AAA

	&:checked
		+animation-name(checkboxAnimation)

		&::before
			border-color: #3a87ad
			background-color: #3a87ad

		&::after
			visibility: visible

input[type=checkbox]:before
	content: ""
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	border-radius: 4px
	border: 2px solid transparentize(#AAA, 0.2)

input[type=checkbox]:after
	content: ""
	position: absolute
	visibility: hidden
	left: 5px
	top: 5px
	height: 8px
	width: 14px
	border: 3px solid transparent
	border-bottom-color: white
	border-left-color: white
	+transform(rotate(-45deg))



/*  . Radio
	----------------------------------

input[type=radio]
	position: relative
	+appearance(none)
	height: 24px
	width: 24px
	cursor: pointer
	vertical-align: middle
	margin: 0
	+animation(400ms ease-in-out)

	&:focus, &:active:focus
		outline: none

	&:hover:before
		border-color: #AAA

	&:checked
		+animation-name(checkboxAnimation)

		&::before
			border-color: #3a87ad

		&::after
			visibility: visible

input[type=radio]:before
	content: ""
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	border-radius: 50%
	border: 2px solid transparentize(#AAA, 0.2)

input[type=radio]:after
	content: ""
	position: absolute
	visibility: hidden
	left: 50%
	top: 50%
	height: 16px
	width: 16px
	+transform(translate(-50%, -50%))
	background-color: #3a87ad
	border-radius: 50%

+keyframes(checkboxAnimation)
	0%, 100%
		+transform(scale(1))
	30%
		+transform(scale(1.2))
	60%
		+transform(scale(1))
	80%
		+transform(scale(1.1))


/*  . Footer Components
	---------------------------------

.copyright
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #AAA
